                                                                   MEMBERS
===================================================================================================================================================== 
                                                               **Delhi capitals**
=====================================================================================================================================================

No.	Name	            Nationality     	Birth date		

Batsmen

25	Shikhar Dhawan	    India	      5 December 1985 (age 33)		
41	Shreyas Iyer	    India	      6 December 1994 (age 24)	
67	Colin Ingram[a]	    South Africa      3 July 1985 (age 33)	
82	Colin Munro	    New Zealand	      11 March 1987 (age 32)	
		
All-rounders

2	Chris Morris	    South Africa      30 April 1987 (age 31)
14	Rahul Tewatia	    India	      20 May 1993 (age 25)		
19	Hanuma Vihari	    India	      13 October 1993 (age 25)		
20	Axar Patel	    India	      20 January 1994 (age 25)		
84	Keemo Paul	    Guyana	      21 February 1998 (age 21)
	
Wicket-keepers

17	Rishabh Pant	    India	      4 October 1997 (age 21)	
	
Bowlers

1	Sandeep Lamichhane  Nepal	      2 August 2000 (age 18)	
6	Avesh Khan	    India	      13 December 1996 (age 22)		
10	Kagiso Rabada	    South Africa      25 May 1995 (age 23)	
13	Harshal Patel	    India	      23 November 1990 (age 28)		
18	Trent Boult	    New Zealand	      22 July 1989 (age 29)
===================================================================================================================================================	
