                                                                         MEMBERS
=======================================================================================================================================================
                                                               ** Kolkata Knight Riders **
=======================================================================================================================================================


No.	Name	          Nationality	   Birth date	

Batsmen

6	Joe Denly	  England	   16 March 1986 (age 33)	
27	Nitish Rana	  India	           27 December 1993 (age 25)	
35	Rinku Singh	  India	           12 October 1997 (age 21)	
37	Robin Uthappa	  India	           11 September 1985 (age 33)	
50	Chris Lynn	  Australia	   10 April 1990 (age 29)	
77	Shubman Gill	  India	           8 September 1999 (age 19)
	
All-rounders

12	Andre Russell	  Jamaica	  29 April 1988 (age 30)	
26	Carlos Brathwaite Barbados	  18 July 1988 (age 30)	
74	Sunil Narine	  (Trinidad	  26 May 1988 (age 30)
                          and Tobago)	

Wicket-keepers

7	Nikhil Naik	  India	          9 November 1994 (age 24)		
19	Dinesh Karthik	  India	          1 June 1985 (age 33)	

Bowlers

11	Harry Gurney	  England	  25 October 1986 (age 32)	
21	Piyush Chawla	  India	          24 December 1988 (age 30)	
23	Kuldeep Yadav	  India           14 December 1994 (age 24)	
32	Shivam Mavi	  India	          26 November 1998 (age 20)		
43	Prasidh Krishna	  India	          19 February 1996 (age 23)	
==========================================================================================================================================================