                                                                           MEMBERS
=========================================================================================================================================================
                                                                  **kINGS eLEVEN pUNJAB**
=========================================================================================================================================================


No.	 Name	           Nationality	       Birth date	

Batsmen

1	 K. L. Rahul	       India	        18 April 1992 (age 26)	
2	 David Miller	       South Africa	10 June 1989 (age 29)	
3	 Mayank Agarwal	       India	        16 February 1991 (age 28)	
4	 Sarfaraz Khan	       India	        27 October 1997 (age 21)	
5	 Chris Gayle	       Jamaica	        21 September 1979 (age 39)	

Wicket-keepers

6	 Nicolas Pooran	       Trinidad 	2 October 1995 (age 23)
                              and Tobago	

Bowlers

7	 Ankit Rajpoot[a]      India	        4 December 1993 (age 25)	
8	 Hardus Viljoen	       South Africa	6 March 1989 (age 30)	
9	 Mohammed Shami	       India	        3 September 1990 (age 28)	
10	 Andrew Tye	       Australia	12 December 1986 (age 32)	
11	 Mujeeb Ur Rahman      Afghanistan	28 March 2001 (age 18)	
12       Murugan Ashwin	       India	        8 September 1990 (age 28)	
13	 Varun Chakravarthy    India	        29 August 1991 (age 27)	
14	 Ravichandran Ashwin   India	        17 September 1986 (age 32)
========================================================================================================================================================	