                                                                           MEMBERS
==========================================================================================================================================================
                                                                     **Mumbai Indians**
==========================================================================================================================================================

No.	Name	            Nationality  	Birth date	

Batsmen

1	Evin Lewis	        Trinidad and Tobago	27 December 1991 (age 27)	
2	Siddhesh Lad	        India	                23 May 1992 (age 26)		
3	Rohit Sharma 	        India	                30 April 1987 (age 31)		
4	Suryakumar Yadav        India	                14 September 1990 (age 28)	

Wicket-keepers

5	Quinton de Kock	        South Africa	        17 December 1992 (age 26)	
6	Aditya Tare	        India	                7 November 1987 (age 31)		
7	Ishan Kishan	        India	                18 July 1998 (age 20)	

Bowlers
8	Rahul Chahar	        India	                4 August 1999 (age 19)	
9	Rasikh Salam	        India	                5 April 2001 (age 18)	
10	Jason Behrendorff       Australia	        20 April 1990 (age 28)	
11	Alzarri Joseph[a]       Antigua and Barbuda	20 November 1996 (age 22)	
12	Mayank Markande	        India	                11 November 1997 (age 21)	
13	Mitchell McClenaghan	New Zealand	        11 June 1986 (age 32)	
14	Jasprit Bumrah	        India	                6 December 1993 (age 25)	
15	Lasith Malinga	        Sri Lanka	        27 August 1983 (age 35)
==========================================================================================================================================================
