                                                        Stats of Players :: Most wickets
=============================================================================================================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------
Pos	PLAYER	        TEAM	                      MAT	INN	WKTs	OV	MAID	RUNS	5WKTs	ECO
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1	K. Rabada	Delhi Capitals              	8	8	17	31.0	0	239	0	7.71
2	I. Tahir	Chennai Super Kings	        8	8	13	30.0	1	173	0	5.77
3	Y. Chahal	Royal Challengers Bangalore	7	7	11	28.0	1	198	0	7.07
4	C. Morris	Delhi Capitals                 	6	6	11	22.0	0	179	0	8.14
5	D. Chahar	Chennai Super Kings	        8	8	10	31.0	1	206	0	6.65
6	M. Shami	Kings XI Punjab           	8	8	10	32.0	0	281	0	8.78
7	R. Ashwin	Kings XI Punjab          	8	8	9	32.0	0	244	0	7.62
8	S. Gopal	Rajasthan Royals         	7	7	8	24.0	1	154	0	6.42
9	J. Bumrah	Mumbai Indians	                7	7	8	26.4	0	187	0	7.01
10	S. Sharma	Sunrisers Hyderabad	        7	7	8	26.5	0	195	0	7.27
==============================================================================================================================================================