                                                                   Stats of PLayers :: Orange cap
=============================================================================================================================================================
-------------------------------------------------------------------------------------------------------------------------------------------------------------
         PLAYER	               TEAM		        MAT	INN	RUNS	AVG	SR	4s	6s	100s	50s	NO	HS
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1	D. Warner	Sunrisers Hyderabad		7	7	400	80.00	140.35	34	12	1	4	2	100*
2	L. Rahul	Kings XI Punjab		        8	8	335	67.00	130.86	27	11	1	3	3	100*
3	C. Gayle	Kings XI Punjab		        7	7	322	53.67	157.07	28	23	0	3	1	99*
4	A. Russell	Kolkata Knight Riders		8	7	312	78.00	213.70	21	30	0	2	3	62
5	J. Bairstow	Sunrisers Hyderabad		7	7	304	43.43	156.70	38	11	1	0	0	114
6	J. Buttler	Rajasthan Royals		7	7	288	41.14	153.19	37	12	0	3	0	89
7	V. Kohli	Royal Challengers Bangalore	7	7	270	38.57	126.17	27	4	0	2	0	84
8	S. Iyer	        Delhi Capitals		        8	8	266	33.25	120.36	28	7	0	1	0	67
9	S. Dhawan	Delhi Capitals		        8	8	256	36.57	126.73	30	4	0	2	1	97*
10	R. Pant	        Delhi Capitals		        8	8	245	35.00	161.18	22	12	0	1	1	78*
=============================================================================================================================================================
