                                                          Owners of all the respected teams
==============================================================================================================================================================

    NAME OF TEAMS                                          ABOUT OWNERS

1. Chennai Super Kings                               Mahendra Singh Dhoni-led team Chennai Super Kings was firstly purchased by Indian Cements which is 
                                                     owned by N. Srinivasan.After some time it was transferred to a separate entity named 
                                                     ***Chennai Super Kings Cricket Limited***. 
                                                     So the owner of IPL Team Chennai Super Kings is Chennai Super Kings Cricket limited.  



2. Mumbai Indians                                    Rohit Sharma led IPL franchise Mumbai Indians is owned by Reliance Industries under 
                                                     India Win Sports Limited.Mainly ***Nita Ambani*** represents it in team activities 
                                                     so she is the Owner of Mumbai Indians.


3. Sunrisers Hyderabad                               Kane Williamson led Team SRH's Owner is ***Kalanithi Maran***, the Chairman and MD of Sun Network.



4. Delhi Daredevils                                  IPL team Delhi Daredevils was purchased by ***GM Rao***- the owner of  GMR Group. 
                                                     They sold their 50% of stake in the team to JSW sports in March 2018.


5. Rajasthan Royals                                  Rahane led IPL team Rajasthan Royal's Owner is ***Manoj*** Badale under Royal Multisport Private Limited.



6. Kings XI Punjab                                   This team is jointly owned by ***Preity Zinta, Ness Wadia, Mohit Burman and Karan Paul 
                                                     under KPHDream Cricket Private limited.*** 


7. Royal Challengers Banglore                        Indian captain led team RCB is Owned by ***Diageo through United Spirits Limited***.



8. Kolkata Knight Riders                             Owners of this team are Bollywood celebrity ***Shahrukh Khan*** with 55% of shares and 
                                                     Industrialist Jay Mehta with 45 % of shares.Jay Mehta is the husband of Bollywood actress Juhi Chawla.
====================================================================================================================================================================
# note (***) represents the owners.
====================================================================================================================================================================