									MEMBERS
==========================================================================================================================================================
                                                                **Sunrisers Hyderabad**
==========================================================================================================================================================

No.	Name	            Nationality  	Birth date	


Batsmen

1	Manish Pandey	    India	  10 September 1989 (age 29)		
2	Martin Guptill 	    New Zealand	  30 September 1986 (age 32)	
3	Kane Williamson	    New Zealand   8 August 1990 (age 28)	
Captain

4	David Warner	    Australia	  27 October 1986 (age 32)	
5	Ricky Bhui	    India	  29 November 1996 (age 22)	


Wicket-keepers

6	Shreevats Goswami   India	  18 May 1989 (age 29)		
7	Wriddhiman Saha     India 	  24 October 1984 (age 34)		
8	Jonny Bairstow	    England       26 September 1989 (age 29)	

Bowlers

9	Shahbaz Nadeem	    India	  12 August 1989 (age 29)	
10	Siddarth Kaul	    India	  19 May 1990 (age 28)	
11	Bhuvneshwar Kumar   India	  5 February 1990 (age 29)		
12	Khaleel Ahmed	    India	  5 December 1997 (age 21)	
13	Basil Thampi	    India	  11 September 1993 (age 25)	
==========================================================================================================================================================