                                                                      Stats of IPL 2019
=============================================================================================================================================================
Team	Pld	Won	Lost	Tied	N/R	Net       RR	  For           Against         Pts	 
=============================================================================================================================================================
1	CSK	8	7	1	0	0	+0.288	1,117/154.2	1,112/160	14	

2	DC	8	5	3	0	0	+0.418	1,313/157.4	1,251/158.1	10	

3	KKR	8	4	4	0	0	+0.350	1,379/152.4	1,353/155.5	8	

4	MI	7	4	3	0	0	+0.209	1,230/140	1,185/138.1	8	

5	KXIP	8	4	4	0	0	-0.093	1,376/158.3	1,398/159.2	8	

6	SRH	7	3	4	0	0	+0.409	1,106/137.3	1,065/139.3	6	

7	RR	7	2	5	0	0	-0.587	1,177/139.2	1,200/132.5	4	

8	RCB	7	1	6	0	0	-1.202	1,050/139.2	1,184/135.3	2	

=============================================================================================================================================================